<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>简陋的网站</title>
    <link rel="shortcut icon" href="/img/favicon.png" />
    <link rel="bookmark" href="/img/favicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        网站很简陋x3
    </p>
    <!-- 
        过分了啊，一个这么简陋的网站都要来看看源码，还让不让人活了!
        计项部的小笔记
    -->
    <div>
        <img src="./img/photo-of-person-standing-across-the-mountain-2724664.jpg" title="photo of person standing across the mountain" width="45%"/>
    </div>
</body>
</html>