<!DOCTYPE html>
<html lang="en">
<head>
    <title>NotFound</title>
    <link rel="shortcut icon" href="/img/favicon.png" />
    <link rel="bookmark" href="/img/favicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
        <p style="color: blue; font-size: large;;">
            <a href="https://hhuiot.xyz">Sorry</a>
        </p>
        <p>
            <b>404.</b>
            <ins>That's an error.</ins>
            <br>
        </p>
        <p>
            The request URL 
            <code>{{.}}</code>
             was not found on this server.
            <ins>That's all we know.</ins>
        </p>
    </div>
</body>
</html>