<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>短链接生成</title>
    <link rel="shortcut icon" href="/img/favicon.png" />
    <link rel="bookmark" href="/img/favicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="font-size: large;">
        你访问的短链接:
        <code>{{.}}</code>
        不存在或已经失效
        <br>
        请选择重新生成短链接
    </p>
    <p>
        <code>短链接有效期为7天，中途如果访问本链接，则自动重置有效期</code>
    </p>
</body>
</html>